chain-state-db-size-mb = 16384
max-clients = 0
agent-name = "Telos Kitchen Agent"
wasm-runtime = eos-vm-jit
chain-threads = 4
cpu-effort-percent = 20
last-block-cpu-effort-percent = 10
last-block-time-offset-us = -300000

p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = mainnet.telosusa.io:9877
p2p-peer-address = telosp2p.eoscafeblock.com:9120
p2p-peer-address = p2p2.telos.telosgreen.com:9877
p2p-peer-address = telosapi.eosmetal.io:29877
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = telosseed1.atticlab.net:9876
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = telos.greymass.com:19871
p2p-peer-address = peer.telos.alohaeos.com:9876
p2p-peer-address = p2p-telos-21zephyr.maltablock.org:9876
p2p-peer-address = telosp2p.eos.barcelona:9876
p2p-peer-address = p2p.theteloscope.io:9876
p2p-peer-address = p2p.eos.miami:13975
p2p-peer-address = blocks.telos.kitchen:9876

contracts-console = true
validation-mode = full

http-server-address = 0.0.0.0:8888

verbose-http-errors = true
http-validate-host = false
access-control-allow-origin = *

#read-mode = head
#p2p-accept-transactions = false
#api-accept-transactions = true

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin

p2p-server-address = api.telos.kitchen:9876
p2p-listen-endpoint = 0.0.0.0:9876